# Online-Corona-Consultation

./: Online Consultation.sln
Online Consultation/: Online Consultation.csproj  Program.cs  appsettings.json
Online Consultation/Controllers/: DepartmentsController.cs  DoctorsController.cs  EmployeesController.cs  HomeController.cs  MedicineController.cs  PatientsController.cs  ServicesController.cs
Online Consultation/Data/: ApplicationDbContext.cs
Online Consultation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220801072212_firstuser.Designer.cs  20220801072212_firstuser.cs  ApplicationDbContextModelSnapshot.cs
Online Consultation/Migrations/: 20220801065520_first.Designer.cs  20220801065520_first.cs  DoctorDbContextModelSnapshot.cs
Online Consultation/Models/: Doctor.cs  ErrorViewModel.cs  PayOptions.cs
Online Consultation/Properties/: launchSettings.json
Online Consultation/Views/: _ViewImports.cshtml
Online Consultation/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Consultation/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  DoctorProfile.cshtml  Edit.cshtml  Index.cshtml
Online Consultation/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Consultation/Views/Home/: Admin.cshtml  Billing.cshtml  ConfirmAppointment.cshtml  Index.cshtml  MyAppointments.cshtml  Success.cshtml  getAppointment.cshtml
Online Consultation/Views/Medicine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Consultation/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  PatientProfile.cshtml  Profile.cshtml
(+9 files in other folders)
